# ambit-3d

./: LICENSE  README.md  pom.xml  test-pharmacophore-db.json  test.json
src/main/java/ambit2/helpers3d/: Utils3d.java
src/main/java/ambit2/helpers3d/json/: JsonUtils.java
src/main/java/ambit2/helpers3d/jsonUtilities/: IJsonExtractable.java  JsonUtils.java
src/main/java/ambit2/pharmacophore/: IFeature.java  IPharmacophore.java  Pharmacophore.java  PharmacophoreDataBase.java  PharmacophoreIsomorphism.java  PharmacophoreManager.java  TargetPharmacophores.java  test-pharmacophore-db.json
src/main/java/ambit2/pharmacophore/features/: DistanceFeatureConnection.java  FeatureConnection.java  FeatureInstance.java  FeatureUtils.java  IFeature.java  IFeatureConnection.java  SmarstGroupFeature.java  SmartsGroupFeature.java
src/main/java/ambit2/pharmacophore/isomorphism/: FSNode.java  FSSequenceElement.java  PharmacophoreIsomorphism.java  TargetFeatureGraph.java  TargetPharmacophores.java
src/main/java/jsonUtilities/: IJsonExtractable.java  JsonUtils.java
src/test/java/ambit2/pharmacophore/test/: TestUtils.java
src/test/java/joroTests/: JsonParser.java  JsonUtilities.java  StartJoroTest.java
